# Polymod

./: .editorconfig  .gitignore  Dockerfile  Program.cs  README.md  TBD.TestProject  TBD.csproj  TBD.http  TBD.sln  appsettings.json  compose.yaml  coverage.cobertura.xml  memorylog.host.25-06-06_08-44-51_47183_5.txt  memorylog.txt  migrate-database.sh  prometheus.yml  snapshot.txt
.github/: dependabot.yml
.github/workflows/: ci.yaml
API/DTOs/: CreateServiceDTO.cs  PagedResult.cs  ServiceDTO.cs  UserAddressRequest.cs  UserAddressResponse.cs  UserDTO.cs  UserSchedule.cs
API/Interfaces/: IUserService.cs
AddressModule/: AddressModule.cs
AddressModule/Controllers/: AddressController.cs
AddressModule/Data/: AddressDbContext.cs
AddressModule/Exceptions/: CityGroupingNotAvailableException.cs  UserStateGroupException.cs
AddressModule/Models/: GenericAddressEntity.cs  UserAddress.cs
AddressModule/Repositories/: GenericAddressRepository.cs  IUserAddressRepository.cs  UserAddressRepository.cs
AddressModule/Services/: IUserAddressService.cs  UserAddressService.cs
AddressService/: AddressModule.cs
AddressService/Controllers/: AddressController.cs
AddressService/Data/: AddressDbContext.cs
AddressService/Models/: GenericAddressEntity.cs  UserAddress.cs
AddressService/Repositories/: GenericAddressRepository.cs  IUserAddressRepository.cs  UserAddressRepository.cs
AddressService/Services/: IUserAddressService.cs  UserAddressService.cs  UserAddressServiceTest.cs
AuthModule/: AuthModule.cs
AuthModule/Controllers/: AuthController.cs
AuthModule/Data/: AuthDbContext.cs
AuthModule/Exceptions/: ErrorDuringUserRegistrationException.cs
AuthModule/Models/: AuthUser.cs
AuthModule/Repositories/: AuthRepository.cs  GenericAuthRepository.cs  IAuthRepository.cs
AuthModule/Seed/: AuthSeeder.cs
AuthModule/Services/: AuthService.cs  IAuthService.cs
Controllers/: UserAddressController.cs
Data/: GenericDatabaseContext.cs
Data/Seeding/: AuthSeeder.cs  DataSeeder.cs  ScheduleSeeder.cs  ServiceSeeder.cs
DesignTimeFactories/: AddressDbContextFactory.cs  AuthDbContextFactory.cs  RecommendationDbContextFactory.cs  ScheduleDbContextFactory.cs  ServiceDbContextFactory.cs  UserDbContextFactory.cs
GenericDBProperties/: BaseTableProperties.cs  DateableObject.cs  IWithId.cs
Interfaces.Services/: IUserAddressRepository.cs  IUserAddressService.cs  IUserRepository.cs
MetricsModule/: MetricsModule.cs
MetricsModule/Controller/: HealthCheckController.cs
MetricsModule/OpenTelemetry/: OpenTelemetryModule.cs
Migrations/: 20250518175409_InitialCreate.Designer.cs  20250518175409_InitialCreate.cs  20250518191934_AddedUserAddressModel.Designer.cs  20250518191934_AddedUserAddressModel.cs  20250518192308_AddedUserAddressModelToDbContext.Designer.cs  20250518192308_AddedUserAddressModelToDbContext.cs  20250519173819_AddedUserAddressDTO.Designer.cs  20250519173819_AddedUserAddressDTO.cs  20250519181358_PleaseWork.Designer.cs  20250519181358_PleaseWork.cs  20250519181554_PleaseWorkThisTime.Designer.cs  20250519181554_PleaseWorkThisTime.cs  20250519184011_PleaseWorkThisTime3.Designer.cs  20250519184011_PleaseWorkThisTime3.cs  20250519230726_AddedScheduleModel.Designer.cs  20250519230726_AddedScheduleModel.cs  20250521210629_InitUser.Designer.cs  20250521210629_InitUser.cs  GenericDatabaseContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
Models/: Stats.cs  User.cs  UserAddress.cs
Properties/: launchSettings.json
RecommendationModule/: RecommendationModule.cs
Repository/: UserAddressRepository.cs  UserRepository.cs
ScheduleModule/: ScheduleModule.cs
ServiceModule/: ServiceModule.cs
Services/: ScheduleService.cs  UserAddressService.cs
StockPredictionModule/: StockModule.cs
TestProject/: AuthServiceTests.cs  CachingRepositoryDecoratorTests.cs  RecommendationServiceTests.cs  ScheduleModelTests.cs  ScheduleServiceIntegrationTests.cs  ScheduleServiceTests.cs  ScheduleTest.cs  TestEntity.cs  TestProject.csproj  UserAddressServiceTest.cs  UserRecommendationTest.cs  UserTest.cs
TestProject/TestProject/TestCoverage/: coverage.cobertura.xml
TestProject/TestResults/73d8b715-7f46-4008-80d8-bd4f9030ff30/: coverage.cobertura.xml
TestProject/coverage/: coverage.cobertura.xml
TestProject/tools/: reportgenerator
TestProject/tools/.store/dotnet-reportgenerator-globaltool/5.4.8/: project.assets.json
TestProject/tools/.store/dotnet-reportgenerator-globaltool/5.4.8/dotnet-reportgenerator-globaltool/5.4.8/: dotnet-reportgenerator-globaltool.nuspec
TestProject/tools/.store/dotnet-reportgenerator-globaltool/5.4.8/dotnet-reportgenerator-globaltool/5.4.8/tools/net8.0/any/: ReportGenerator.deps.json
TestProject/tools/.store/dotnet-reportgenerator-globaltool/5.4.8/dotnet-reportgenerator-globaltool/5.4.8/tools/net9.0/any/: ReportGenerator.deps.json
TradingModule/: TradingModule.cs
UserModule/: UserModule.cs
coverage-report/: TBD_AddAuth.html  TBD_AddressController.html  TBD_AddressDbContext.html  TBD_AddressDbContextFactory.html  TBD_AddressDbContextModelSnapshot.html  TBD_AddressModule.html  TBD_AuthDbContext.html  TBD_AuthDbContextModelSnapshot.html  TBD_AuthModule.html  TBD_AuthRepository.html  TBD_AuthResponse.html  TBD_AuthSeeder.html  TBD_AuthService.html  TBD_AuthUser.html  TBD_AuthUserMapping.html  TBD_AutoGeneratedProgram.html  TBD_BaseTableProperties.html  TBD_CityGroupingNotAvailableException.html  TBD_CreateServiceDto.html  TBD_DataSeeder.html  TBD_DateableObject.html  TBD_ErrorDuringUserRegistrationException.html  TBD_GenericAddressRepository_1.html  TBD_GenericAuthRepository_1.html  TBD_GenericScheduleRepository_1.html  TBD_GenericServiceRepository_1.html  TBD_GenericUserRepository_1.html  TBD_Hasher.html  TBD_InitialAddress.html  TBD_InitialSchedule.html  TBD_InitialUser.html  TBD_JwtTokenGenerator.html  TBD_LoginRequest.html  TBD_PagedResult_1.html  TBD_Program.html  TBD_RegisterRequest.html  TBD_Schedule.html  TBD_ScheduleController.html  TBD_ScheduleDbContext.html  TBD_ScheduleDbContextFactory.html  (+51 more)
diagrams/: Editor | Mermaid Chart-2025-06-19-231203.mmd
(+256 files in other folders)
