<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyName>TBD</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
    <PackageReference Include="Dapper" Version="2.1.66"/>
    <PackageReference Include="Isopoh.Cryptography.Argon2" Version="2.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0"/>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="AddressModule\Controllers\"/>
    <Folder Include="AuthModule\Controllers\"/>
    <Folder Include="ScheduleModule\Controllers\"/>
    <Folder Include="ServiceModule\Controllers\"/>
    <Folder Include="UserModule\Controllers\"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include=".github\workflows\ci.yaml"/>
  </ItemGroup>
  
</Project>
