<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyName>TBD</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="FluentAssertions" Version="8.3.0" />
    <PackageReference Include="Isopoh.Cryptography.Argon2" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.6" />
    <PackageReference Include="Microsoft.ML" Version="4.0.2" />
    <PackageReference Include="Microsoft.ML.Recommender" Version="0.22.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="Scrutor" Version="6.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="SwaggerUi" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="AddressModule\Controllers\" />
    <Folder Include="AddressModule\Seed\" />
    <Folder Include="AuthModule\Controllers\" />
    <Folder Include="AuthModule\Views\" />
    <Folder Include="RecommendationModule\Controllers\" />
    <Folder Include="ScheduleModule\Controllers\" />
    <Folder Include="ServiceModule\Controllers\" />
    <Folder Include="TradingModule\Core\" />
    <Folder Include="UserModule\Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".github\dependabot.yml" />
    <Content Include=".github\workflows\ci.yaml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Address\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Address\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Address\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Address\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Address\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Address\Create.cshtml" />
    <UpToDateCheckInput Remove="Views\Address\Delete.cshtml" />
    <UpToDateCheckInput Remove="Views\Address\Details.cshtml" />
    <UpToDateCheckInput Remove="Views\Address\Edit.cshtml" />
    <UpToDateCheckInput Remove="Views\Address\Index.cshtml" />
  </ItemGroup>

<!--  <ItemGroup>-->
<!--    <Compile Include="obj\Debug\net9.0\AssemblyInfo.cs" />-->
<!--  </ItemGroup>-->
  
</Project>
